@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
/* font-family: 'Spartan', sans-serif;400 500 700 */
:root {
  --vdarkmagneta: hsl(300, 43%, 22%);
  --spink: hsl(333, 80%, 67%);
  --dgraymagenta: hsl(303, 10%, 53%);
  --lgraymagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
}
/* Usual styles */
body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
}
/* A section wrapping the social proof */
section {
  /* width: 100vw;
  height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Mobile-first design */

/* Social proof container */
.container {
  max-width: 500px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "product-statement" "ratings" "reviews";
  padding: 1.5rem;
  gap: 2rem;
  background-color: var(--white);
  background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: top 0 left 0, right 0 bottom 0; 
}
/* Product statement styles: */
.product-stmt {
  grid-area: product-statement;
  text-align: center;
}
/* Main heading */
.heading {
  width: 70%;
  margin: 0 auto;
  color: var(--vdarkmagneta);
  font-weight: 700;
  font-size: 2rem;
}
/* The statement inside it */
.stmt {
  color: var(--vdarkmagneta);
  font-weight: 400;
}
/* Ratings section: */

/* The rating div around the ratings */

.rating-stmt {
  grid-area: ratings;
  display: grid;
}
/* Common styles for each rating */

.rating {
  padding-top: 1rem;
  /* padding-bottom: 1rem; */
  margin: 0 auto;
  width: 100%;
  background-color: var(--lgraymagenta);
  border-radius: 0.8rem;
}
/* an asterism of stars (googled for "group of stars is called" :) ) in each rating */
.rating .stars {
  text-align: center;
  transform: scale(1.25);
}
/* The line in each rating */
.rating p {
  text-align: center;
  color: var(--vdarkmagneta);
  font-weight: 500;
}
/* spacing around each star */
.stars img + img {
  margin-left: 0.33rem;
}
/* spacing around between each rating div */
.rating + .rating {
  margin-top: 1rem;
}
/* Reviews div: */
.reviews {
  grid-area: reviews;
  display: grid;
}
/* Each review */
.review {
  display: grid;
  background-color: var(--vdarkmagneta);
  padding: 2rem;
  border-radius: 0.8rem;
  gap: 1rem;
}
/* for gaps between each review */
.review + .review {
  margin-top: 1rem;
}
/* Two divs within each review:
 1. profile --> profile-img + profile-details 
2.review statement
*/
.profile {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}
.profile-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-img img {
  width: 60%;
  border-radius: 50%;
}
.profile-details strong {
  color: var(--white);
}
.profile-details p {
  color: var(--spink);
}
.review-stmt {
  color: var(--lgraymagenta);
  line-height: 1.5;
  font-size: 90%;
  font-weight: 400;
}
/* Styles for larger screens */
@media (min-width: 1430px) {
  .container {
    max-width: 1068px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "product-statement ratings" "reviews reviews";
    grid-template-rows: 20fr 25fr; /* to provide enough height for the reviews row to give each different heights */
    background-image: url("./images/bg-pattern-top-desktop.svg"),
      url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: top 0 left 0, right 0 bottom 0;
  }
  .product-stmt {
    align-self: center;
    text-align: left;
    padding-right: 11rem;
  }
  .heading {
    width: 90%;
    margin: 0;
  }
  .stmt {
    line-height: 1.5;
  }
  .rating-stmt {
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
  }
  .rating {
    width: 80%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.7rem;
    padding-top: 0rem;
    font-size: 0.8rem;
  }
  /* To give each rating different alignment */
  .rating:nth-child(1) {
    justify-self: start;
  }
  .rating:nth-child(2) {
    justify-self: center;
  }
  .rating:nth-child(3) {
    justify-self: end;
  }
  .reviews {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .review {
    width: 90%;
    /* height: auto; */
  }
  /* To give each review different height */
  .review:nth-child(1) {
    align-self: start;
  }
  .review:nth-child(2) {
    align-self: center;
  }
  .review:nth-child(3) {
    align-self: end;
  }
  .review + .review {
    margin-top: 0rem;
  }
}
